
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 5S</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d170c9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        .s-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .s-title {
            color: #000000;
        }
    </style>
</head>
<body>

    <h1>Las 5S en la Gestión de la Calidad</h1>
    <img src="c:\Users\diego\Downloads\5ss.png" alt="">

    <div class="s-container">
        <h2 class="s-title">1. Seiri (Clasificar)</h2>
        <p> implica separar lo necesario de lo innecesario y eliminar elementos no esenciales, reduciendo así el desorden y liberando el espacio de trabajo.</p>
        <img src="c:\Users\Alumnos\Downloads\seiri.png" alt="">
    </div>

    <div class="s-container">
        <h2 class="s-title">2. Seiton (Ordenar)</h2>
        <p>consiste en ordenar los elementos que hemos clasificado como necesarios de modo que se puedan encontrar con facilidad..</p>
         <img src="c:\Users\Alumnos\Downloads\seiton.png" alt="">
    </div>

    <div class="s-container">
        <h2 class="s-title">3. Seiso (Limpiar)</h2>
        <p>Mantener el lugar de trabajo limpio y en condiciones adecuadas, lo que contribuye a la seguridad y eficiencia.
        <img src="c:\Users\Alumnos\Downloads\seiso.jpg" alt="">
        </p>
    </div>

    <div class="s-container">
        <h2 class="s-title">4. Seiketsu (Estandarizar)</h2>
        <p>Establecer estándares para las prácticas de trabajo y asegurar que se sigan de manera constante.</p>
        <img src="c:\Users\Alumnos\Downloads\descarga.jpg" alt="">
    </div>

    <div class="s-container">
        <h2 class="s-title">5. Shitsuke (Sostener)</h2>
        <p>Promover la disciplina y el compromiso para mantener las prácticas establecidas y seguir mejorando.</p>
        <img src="c:\Users\Alumnos\Downloads\shitsuke.jpg" alt="">
    </div>
    
</body>
</html>